http://www.8toch.net/hachiben/anki.cgi?mid=HI00004
538年   百済の聖明王、仏教を伝える
593年   聖徳太子、摂政となる
603年   聖徳太子、冠位十二階を制定
604年   聖徳太子、十七条の憲法を制定
607年   聖徳太子、小野妹子を遣隋使として隋へ送る
645年   中大兄皇子・中臣鎌足ら、蘇我氏を滅ぼす
663年   白村江の戦いで唐・新羅の連合軍に敗れる
701年   大宝律令を制定
710年   元明天皇、平城京に遷都
712年   『古事記』編纂
720年   『日本書紀』編纂
743年   墾田永年私財法を制定
752年   東大寺の大仏、開眼
784年   桓武天皇、長岡京に遷都
794年   桓武天皇、平安京に遷都
805年   最澄が唐から帰国、天台宗を開く
806年   空海が唐から帰国、真言宗を開く
894年   菅原道真の意見で、遣唐使を廃止
935年   平将門の乱、始まる
1016年  藤原道長、摂政となる
1053年  藤原頼通、平等院鳳凰堂を建てる
1086年  白河上皇、院政を開始
1156年  保元の乱、起こる
1159年  平治の乱、起こる
1167年  平清盛、太政大臣となる
1185年  平氏、壇の浦の戦いで滅亡
1192年  源頼朝、征夷大将軍となり鎌倉幕府を開く
1221年  承久の乱、起こる
1232年  北条泰時、御成敗式目を制定
1274年  元寇（文永の役）
1281年  元寇（弘安の役）
1297年  永仁の徳政令、発布
1333年  鎌倉幕府、滅亡
1334年  後醍醐天皇、建武の新政を始める
1338年  足利尊氏、征夷大将軍となり室町幕府を開く
1392年  南北朝の合一
1397年  足利義満、金閣を建てる
1428年  正長の土一揆、起こる
1467年  応仁の乱、始まる
1482年  足利義政、銀閣を建てる
1485年  山城の国一揆、起こる
1488年  加賀の一向一揆、起こる
1543年  ポルトガル人、種子島に漂着し鉄砲を伝える
1549年  フランシスコ・ザビエル、キリスト教を伝える
1560年  織田信長、桶狭間の戦いで今川義元を破る
1573年  室町幕府、滅亡
1575年  織田信長、長篠の戦いで武田勝頼を破る
1582年  織田信長、本能寺の変で明智光秀に襲われ自刃
1585年  豊臣秀吉、関白となる
1588年  豊臣秀吉、刀狩を実施
1590年  豊臣秀吉、全国を統一
1592年  豊臣秀吉、朝鮮に出兵（文禄の役）
1597年  豊臣秀吉、朝鮮に再出兵（慶長の役）
1600年  関ヶ原の戦い、起こる
1603年  徳川家康、征夷大将軍となり江戸幕府を開く
1615年  豊臣氏、大坂夏の陣で滅亡
1635年  参勤交代、制度化される
1637年  島原の乱、起こる
1639年  ポルトガル船の来航を禁止、鎖国の完成
1649年  慶安の御触書を発布
1687年  徳川綱吉、生類憐みの令を出す
1716年  徳川吉宗、享保の改革を始める
1772年  田沼意次、老中となる
1774年  杉田玄白・前野良沢、『解体新書』を完成
1787年  松平定信、寛政の改革を始める
1792年  ロシア使節のラクスマン、根室に来航し通商を求める
1825年  異国船打払令を出す
1837年  大塩平八郎の乱、起こる
1841年  水野忠邦、天保の改革を始める
1853年  アメリカ使節のペリー、浦賀に来航し開国を求める
1854年  日米和親条約が結ばれ開国
1858年  日米修好通商条約が結ばれる
1860年  井伊直弼、桜田門外の変で暗殺される
1863年  薩英戦争、起こる
1866年  薩長連合、成立
1867年  徳川慶喜、大政奉還を行う
1868年  五箇条の御誓文が出される
1873年  地租改正条例、公布
1877年  西南戦争、起こる
1889年  大日本帝国憲法、発布
1894年  日清戦争、始まる
1901年  八幡製鉄所、操業を開始
1902年  日英同盟を締結
1904年  日露戦争、始まる
1911年  関税自主権を回復
1914年  第一次世界大戦に参戦
1925年  治安維持法・普通選挙法、公布
1932年  五・一五事件で、犬養毅首相が殺害される
1933年  日本、国際連盟を脱退
1936年  二・二六事件で、高橋是清ら殺害される
1937年  日中戦争、始まる
1939年  第二次世界大戦、始まる
1941年  太平洋戦争、始まる
1945年  ポツダム宣言を受諾
1946年  日本国憲法、公布
1950年  朝鮮戦争、始まる
1951年  サンフランシスコ平和条約・日米安全保障条約に調印
1956年  日本、国際連合に加盟
1964年  東京オリンピック、開催
1972年  沖縄返還
