http://www.8toch.net/hachiben/anki.cgi?mid=HI00005
25年    後漢の成立
30年    イエス＝キリスト、処刑される
96年    ローマの五賢帝時代、始まる
220年   後漢、滅亡（後に魏・呉・蜀の三国が成立）
226年   ササン朝ペルシアの成立
313年   コンスタンティヌス帝、ミラノ勅令でキリスト教を公認
375年   ゲルマン大移動、始まる
395年   ローマ帝国、東西に分裂
476年   西ローマ帝国、滅亡
481年   フランク王国の成立
589年   隋、中国を統一
610年   ムハンマド、この頃にメッカでイスラム教の布教を開始
618年   唐の成立
622年   ヒジュラ（ムハンマド、メディナに移住）
676年   新羅、朝鮮半島を統一
732年   フランク王国、トゥール・ポワティエ間の戦いでイスラム勢力を破る
755年   唐で安史の乱、始まる
843年   ヴェルダン条約でフランク王国が三分される
870年   メルセン条約で後のドイツ・フランス・イタリア3国のもとができる
875年   唐で黄巣の乱、始まる
907年   唐、滅亡
960年   宋（北宋）の成立
1077年  カノッサの屈辱（神聖ローマ皇帝が教皇に謝罪）
1096年  第１回十字軍の出発
1206年  チンギス＝ハン、即位
1241年  モンゴル軍、ワールシュタットの戦いでドイツ・ポーランド連合軍を破る
1271年  フビライ＝ハン、モンゴル帝国の国号を元と改める
1299年  オスマン帝国の建国
1339年  英仏間で百年戦争、始まる
1368年  明の成立
1455年  イギリスでばら戦争、始まる
1479年  スペイン王国、成立
1488年  バルトロメウ＝ディアス、喜望峰に到達
1492年  コロンブス、西インド諸島に到達
1498年  ヴァスコ＝ダ＝ガマ、インド航路を開く
1517年  ルター、95か条の論題を発表
1526年  ムガル帝国の成立
1533年  インカ帝国、滅亡
1588年  スペインの無敵艦隊、イギリスに敗れる
1600年  イギリス、東インド会社を設立
1613年  ロシアにロマノフ朝が成立
1618年  ヨーロッパで三十年戦争が始まる
1636年  清の成立（ホンタイジ、後金の国号を清と改める）
1642年  イギリスでピューリタン革命が始まる
1644年  明、滅亡
1648年  ウェストファリア条約の締結
1649年  クロムウェル、国王を処刑し共和政を樹立
1660年  イギリスで王政復古
1688年  イギリスで名誉革命がおこる
1689年  イギリスで権利章典が制定
1765年  ワット、蒸気機関を改良
1773年  ボストン茶会事件、おこる
1775年  アメリカ独立戦争、始まる
1776年  アメリカ、独立宣言を発表
1783年  イギリス、パリ条約でアメリカ合衆国の独立を承認
1789年  フランス革命、おこる
1804年  ナポレオン、皇帝に即位
1814年  ウィーン会議、開催される
1815年  ナポレオン、ワーテルローの戦いで大敗
1840年  アヘン戦争、始まる
1842年  南京条約の締結（イギリス、香港島の割譲などを清に認めさせる）
1848年  マルクス・エンゲルス、共産党宣言を発表
1853年  クリミア戦争、始まる
1857年  インドでセポイの反乱が始まる
1861年  アメリカ南北戦争、始まる
1863年  リンカーン、奴隷解放宣言を発表
1869年  スエズ運河の開通
1871年  ドイツ帝国、成立
1877年  イギリス、インド帝国を成立させる
1882年  三国同盟の成立（ドイツ、オーストリア、イタリア）
1907年  三国協商の成立（イギリス、フランス、ロシア）
1911年  清で辛亥革命がおこる
1912年  中華民国、成立
1914年  第一次世界大戦、始まる
1917年  ロシア革命（三月革命・十一月革命）、おこる
1919年  ドイツ、ヴェルサイユ条約ですべての植民地を失う
1920年  国際連盟、成立
1922年  ソ連、成立
1928年  ムッソリーニ、一党独裁制を確立
1929年  世界恐慌、おこる
1933年  ヒトラー、一党独裁制を確立
1939年  第二次世界大戦、始まる
1945年  国際連合、成立
1949年  中華人民共和国、成立
1959年  キューバ革命、おこる
1967年  EC（欧州共同体）が発足
1973年  第４次中東戦争に伴い、第１次石油危機がおこる
1979年  イラン革命、おこる
1990年  東西ドイツが統一
1991年  ソ連、崩壊
1993年  EU（欧州連合）が発足
1997年  香港、中国へ返還
2001年  アメリカ同時多発テロ事件が発生
2003年  イラク戦争、始まる
